<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <link rel="icon" type="image/x-icon" href="/imagesme/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        font-family: calibri;
      }
      h1{
        background-color: aquamarine;
        color: black;
      }
      *{
        box-sizing: border-box;
      }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
      }
      
      nav ul {
        list-style-type: none;
        padding: 0;nav ul {
        list-style-type: none;
        padding: 0;
      }
    }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }
      
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
    </style>
    <body>
      <header>
        <h1>home</h1>
      </header>
      <section>
        <nav>
          <ul>
            <li><a href="https://adwaith2012.github.io/aradya/ammu">ARADYA</a></li>
            <li><a href="https://adwaith2012.github.io/adwaitme/hello">ADWAITH</a></li>
            <li><a href="https://adwaith2012.github.io/rajesh/rajesh">RAJESH</a></li>
            <li><a href="https://adwaith2012.github.io/aradya/ammmu">BACK</a></li>
          </ul>
        </nav>
        <article>
          <h1>RAJESH</h1>
          <p>i am RAJESH,<br>
          this is my page.</p>
        </article>
      </section>
    </body>
  </head>
</html>